FLASK_APP=app.entrypoints.app:create_app
FLASK_ENV=development
SECRET_KEY=supersecretkey
DATABASE_URL=postgresql://luizalabs:luizalabs123@luiza_db/luizalabsdb
DATABASE_URL_TEST=postgresql://luizalabs:luizalabs123@luiza_db_test/luizalabsdb
JWT_SECRET_KEY=anotherjwtsecretkey
CACHE_REDIS_HOST=luiza_cache
CACHE_TYPE=redis
CACHE_REDIS_URL=redis://luiza_cache:6379/0
CACHE_REDIS_PORT=6379
POSTGRES_USER=luizalabs
POSTGRES_PASSWORD=luizalabs123
POSTGRES_DB=luizalabsdb